.competency-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Set grid to 2 columns */
    gap: 2rem;
    margin-top: 2rem;
}

.competency-card {
    background: var(--card-bg);
    padding: 2rem; /* Adjust padding for better spacing */
    border-radius: 15px;
    border: 1px solid var(--card-border);
    box-shadow: 0 4px 6px var(--card-shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 2rem; /* Add spacing between cards */
}

.competency-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px var(--card-shadow);
}

.project-card.highlight {
    border-radius: 15px;
    border: 2px solid rgba(241, 196, 15, 0.8);
    animation: fadeHighlight 3s forwards;
}

.project-preview {
    background: var(--card-bg);
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}

.project-preview h3 {
    margin-top: 0;
    color: var(--primary);
}

.project-preview p {
    color: var(--text-color);
}

.project-preview a {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background: var(--primary);
    color: white;
    text-decoration: none;
    transition: background 0.3s;
}

.project-preview a:hover {
    background: var(--secondary);
}
